# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "\314\237r9\315m\177W\023\224\276f^.x\330M\"X\333\342>\213\r\244\315\237\177\215\'\307K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "\'\203%7\375\214\a\356\335(_\311\022\3158<\260\357xLk\332\254\347\031\205&O\242\3033w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "\226V\267\227\300\224\363\270\253sN{\254!Gt\343\355_\240\006\372\251I\373\305\r\001\270\005\213\331"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "\215gt\305M\307\273F[K\315f\214\256\256}\265\257\267\305\2576_q\201\024.\235\037P\031\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\222\375\017\002\273YO\a\264\017\202p\3533**\341\345\030\313\246\376\307\320b\363\366\004<\231\315\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.2"
  }
  digests {
    sha256: "\307=\262k\026r\246?\024DW\'\033I\314@8\v[\257\346\016\320q\016\202\320\247t\343j\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "\223B\177\366_\032\314\244z\373&\031$0~\230?\341\0172cO\0220\022\270\350\217\310\357\275\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "\304\371\n\235!\322\273\202\000\347\203\210\316\314S\320z\026\025*\254|J\312\004\230N\001\340\271\350a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "5#f\247\036\004\244\343e\f\"l\034\274\r\016\302\b8\233%c\216\335`\a\330;\304\006\255\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: ";\214\022|\020c\r\337q\022\214\023\250\311I\361\\O\251\247\r&\'\231\327%-\323\370\304\033W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "^\n\212\312Dy\3519/.\"\332\374K\234S\231T\226\003\030cc\323\260\362\037dF\300c\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "\254\337j|,\302\311=gE\320\376\261\230\363\227\a\037@\277\340Xr\260OS\332\025e\324\265y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.0-beta02"
  }
  digests {
    sha256: "{\325\337.\341V\020\200\233j\217\213\330J\024g\276\303\376Z\365\373\377\346n\357v\177\326\n:D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "\220N\3656\346\016\261)\333\231a\205\026\234!\f\314\025\231\275/\245Td\367\223J\356&Pi\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "\006\266\213\367\265s\224=\375\3366\203\367\2343\024k\f\3619\364\322\247\322\370\2275e\313\345@\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "\375\211~AH\330P\001\210\273\325\205\315\237\320D\233X\001\214:\376)\276_\365>\351f1A\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "m]m\205ST\037\205n\t3\225?\005\316\376Y\324~7s\210\'\031r\332\213n\316\352q\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.04.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.2"
  }
  digests {
    sha256: "\241&_\273\240Y\373\033\327:\256R\262\336!\347D\034Y\224\262\005<H?\323\331\362\353\263G@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.4.2"
  }
  digests {
    sha256: "5\306\f\372\333\323\352\303\304\177\315n7\364\201\033\220K\256\331\311\3661\366\203\204\016\323x\360(F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.2"
  }
  digests {
    sha256: "=w\336X\217~@&\373\205d\037\373\261\202\367\277\ax0\266\207\234\246\224\226\034\336f\230\246\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "<\264Z\272y{\213\216p\331Iw\374Z\\\bG\257\016g\035\325]\262\272\031\276P\351Wu\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.5.3"
  }
  digests {
    sha256: "\205\265\376\345q\212\240\316soNj:\312d\206*\032\020\223\366\031\263\341sxg\022\221!\030\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "\232\271J4\226lU\001\372\306)y\271j]d\3212[b\312\367\a5\206\026\317$\337\206\312\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "o]\340G\247\220#\307v\177]\'\354\213\370\272\255$\326\006Y\355\227\201\260!\205.\300\333ah"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.5.3"
  }
  digests {
    sha256: "\204\024\006\200z|\"T\306d`\277\267\036e\241\022\251\\\204\354\326%3\002\263e\177\2033 &"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.5.3"
  }
  digests {
    sha256: "\265\177\376\020\323\276?\310\024\352\324\337*@\t i\252\324t\032\302o\n\036v<1\024O\341 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.44.2"
  }
  digests {
    sha256: "so\241#\373l\210|Ox\327w\352k\374\2537\234\316b\'\360\303K\223\353\223\326\352\315\206`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.44.2"
  }
  digests {
    sha256: "\266\323]V\264|\277\303\344\204\366x\320\272\313I|l\016\302\314*^\030\ry\320x\2151:\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.44.2"
  }
  digests {
    sha256: "\267\3061\003\344p_\a\311\211\253\271\v\302\27248\222KK\233\345\345\230(\027+\313Y|y\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.44.2"
  }
  digests {
    sha256: "\r\362\\\226\203l\311\\\267\bl\376@*aE\351SW\240;;\241o\216M;#tp\243\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.0.0"
  }
  digests {
    sha256: "H\267\237\371\300\336\300\262\273H\004\253$\320\217\236\021\350@y\017^i\3128\246Y\016,\003u\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.0.0"
  }
  digests {
    sha256: "\241\241z\214\216\377\340\001\330\376_\a\306\347\024\235\270\000\004{e\362\334\204R\216\261\317?\320\341m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.2.0"
  }
  digests {
    sha256: "\266B\272\357LW\000U\336L\263\321f{+\026\334\355\220\037\370\006cE\240ci\032\240`%\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.2.2"
  }
  digests {
    sha256: "+\027\006i\335\026\240\360]\247w\377e\v\247)+%\376\312\233\277\226l8D\362\003C\233\206\360"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.2.2"
  }
  digests {
    sha256: "\346Y\222\300\301\305\335AA\365\313\307\227\300<\211\005\203\265\'\0052\f\201\374\347K\331(@\315T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.2.2"
  }
  digests {
    sha256: "\200\3723\256:x\032\335\370\324\335\333\205\270\356N\000\v\fQ\347\326\215^\217\336\330b\207<2I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.2"
  }
  digests {
    sha256: "\312\ax\310\250\325\247\037s\215\201\000\202\205\372\305T\337\t\266\210\2205_h\027<8C\346\025?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.25.1"
  }
  digests {
    sha256: "W\355gk`\260\367\327+\005\026\023\334=|\353\002\225\251\v\315\312|\223\026\3773\333\377\212\263:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.2.2"
  }
  digests {
    sha256: "oIF1\273\243\000\257L\236\353\370\331\202\262\223+\330\361X\r\310\334\353\035\243\314\305v\241\320K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.2.0"
  }
  digests {
    sha256: "\274\260mi\312\212D\263X8\216\f \345\017\341ZX\265\223\244\313\231\310\315$\366\340\021[\252\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.3.0"
  }
  digests {
    sha256: "\224\006jF\004~=Y>\266R8>wg\340c\003\205\354\327Q3\346\214!\022J\251k\215\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.35.0-alpha"
  }
  digests {
    sha256: "\024\310H\312\324L\027\235\342\245wW\213[a`==\247\35133\256\321+\327\315\330]v\263f"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 5
  library_dep_index: 18
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 9
  library_dep_index: 9
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 51
  library_dep_index: 9
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 24
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 67
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 50
}
library_dependencies {
  library_index: 23
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 42
}
library_dependencies {
  library_index: 25
  library_dep_index: 11
  library_dep_index: 26
}
library_dependencies {
  library_index: 27
  library_dep_index: 11
}
library_dependencies {
  library_index: 28
  library_dep_index: 11
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 29
  library_dep_index: 11
}
library_dependencies {
  library_index: 30
  library_dep_index: 11
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 45
}
library_dependencies {
  library_index: 32
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 33
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 34
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 45
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 36
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 37
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 38
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 39
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 45
}
library_dependencies {
  library_index: 40
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 45
}
library_dependencies {
  library_index: 41
  library_dep_index: 11
  library_dep_index: 42
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 42
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 24
}
library_dependencies {
  library_index: 43
  library_dep_index: 11
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 46
  library_dep_index: 11
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 11
}
library_dependencies {
  library_index: 48
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 46
  library_dep_index: 26
}
library_dependencies {
  library_index: 49
  library_dep_index: 11
  library_dep_index: 9
}
library_dependencies {
  library_index: 50
  library_dep_index: 22
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 51
  library_dep_index: 24
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 58
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 58
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 58
  library_dep_index: 54
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 6
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 54
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 24
  library_dep_index: 62
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 63
  library_dep_index: 58
  library_dep_index: 54
}
library_dependencies {
  library_index: 62
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 54
}
library_dependencies {
  library_index: 65
  library_dep_index: 24
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 42
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 24
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 73
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 69
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 54
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 67
}
library_dependencies {
  library_index: 75
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 76
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 77
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 76
  library_dep_index: 75
}
library_dependencies {
  library_index: 78
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 11
  library_dep_index: 78
  library_dep_index: 1
  library_dep_index: 78
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 56
  library_dep_index: 63
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 83
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 69
  library_dep_index: 52
  library_dep_index: 58
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 82
  library_dep_index: 81
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 81
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 6
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 50
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 3
}
library_dependencies {
  library_index: 85
  library_dep_index: 50
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 39
  library_dep_index: 86
  library_dep_index: 1
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 89
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 89
  library_dep_index: 22
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 88
  library_dep_index: 1
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 96
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 92
  library_dep_index: 1
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 92
}
library_dependencies {
  library_index: 96
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 42
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 97
  library_dep_index: 43
  library_dep_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 97
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
}
library_dependencies {
  library_index: 98
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 11
  library_dep_index: 24
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 85
  library_dep_index: 1
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 1
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 106
  library_dep_index: 102
  library_dep_index: 107
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 116
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 67
  library_dep_index: 42
  library_dep_index: 115
}
library_dependencies {
  library_index: 110
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 11
  library_dep_index: 111
  library_dep_index: 9
  library_dep_index: 42
  library_dep_index: 114
}
library_dependencies {
  library_index: 111
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 112
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 9
}
library_dependencies {
  library_index: 113
  library_dep_index: 112
  library_dep_index: 27
  library_dep_index: 9
}
library_dependencies {
  library_index: 114
  library_dep_index: 11
}
library_dependencies {
  library_index: 115
  library_dep_index: 20
}
library_dependencies {
  library_index: 116
  library_dep_index: 110
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 118
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 96
  library_dep_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 119
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 96
}
library_dependencies {
  library_index: 120
  library_dep_index: 119
}
library_dependencies {
  library_index: 121
  library_dep_index: 50
  library_dep_index: 67
  library_dep_index: 14
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 75
  dependency_index: 36
  dependency_index: 77
  dependency_index: 42
  dependency_index: 37
  dependency_index: 50
  dependency_index: 80
  dependency_index: 20
  dependency_index: 56
  dependency_index: 63
  dependency_index: 84
  dependency_index: 85
  dependency_index: 90
  dependency_index: 100
  dependency_index: 102
  dependency_index: 106
  dependency_index: 108
  dependency_index: 117
  dependency_index: 121
  dependency_index: 81
  dependency_index: 82
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
